# id.stargan.intikasirfnb

./: .gitignore  CHANGELOG.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/id/stargan/intikasirfnb/: ExampleInstrumentedTest.kt
app/src/dev/kotlin/id/stargan/intikasirfnb/licensing/: PlayIntegrityHelper.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/id/stargan/intikasirfnb/: MainActivity.kt  PosApplication.kt
app/src/main/kotlin/id/stargan/intikasirfnb/debug/: DebugSeeder.kt
app/src/main/kotlin/id/stargan/intikasirfnb/di/: AppModule.kt
app/src/main/kotlin/id/stargan/intikasirfnb/licensing/: ActivationRepository.kt  AppConfig.kt  AppRegApi.kt  DeviceIdProvider.kt  LicenseCheckerImpl.kt  LicenseDto.kt  LicenseModule.kt  LicenseRevalidator.kt  LicenseStorage.kt  LicenseVerifier.kt
app/src/main/kotlin/id/stargan/intikasirfnb/navigation/: PosNavGraph.kt
app/src/main/kotlin/id/stargan/intikasirfnb/ui/accounting/: SalesSummaryScreen.kt  SalesSummaryViewModel.kt
app/src/main/kotlin/id/stargan/intikasirfnb/ui/activation/: ActivationScreen.kt  ActivationViewModel.kt
app/src/main/kotlin/id/stargan/intikasirfnb/ui/catalog/: AddOnGroupFormScreen.kt  AddOnGroupManagementScreen.kt  CatalogMainScreen.kt  CatalogViewModel.kt  CategoryManagementScreen.kt  MenuItemFormScreen.kt  MenuItemManagementScreen.kt  ModifierGroupFormScreen.kt  ModifierGroupManagementScreen.kt
app/src/main/kotlin/id/stargan/intikasirfnb/ui/customer/: CustomerManagementScreen.kt  CustomerViewModel.kt
app/src/main/kotlin/id/stargan/intikasirfnb/ui/history/: TransactionHistoryScreen.kt  TransactionHistoryViewModel.kt
app/src/main/kotlin/id/stargan/intikasirfnb/ui/inventory/: StockManagementScreen.kt  StockViewModel.kt
app/src/main/kotlin/id/stargan/intikasirfnb/ui/kitchen/: KitchenDisplayScreen.kt  KitchenDisplayViewModel.kt
app/src/main/kotlin/id/stargan/intikasirfnb/ui/landing/: LandingScreen.kt  LandingViewModel.kt
app/src/main/kotlin/id/stargan/intikasirfnb/ui/pos/: CashierSessionScreen.kt  CashierSessionViewModel.kt  PaymentScreen.kt  PaymentViewModel.kt  PosScreen.kt  PosViewModel.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/prod/kotlin/id/stargan/intikasirfnb/licensing/: PlayIntegrityHelper.kt
app/src/test/java/id/stargan/intikasirfnb/: ExampleUnitTest.kt
app/src/test/kotlin/id/stargan/intikasirfnb/licensing/: LicenseRevalidatorTest.kt  LicenseVerifierTest.kt
core/data/: build.gradle.kts
core/data/schemas/id.stargan.intikasirfnb.data.local.PosDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  5.json  6.json  7.json  8.json  9.json
core/domain/: build.gradle.kts
docs/: 00-dokumentasi-indeks.md  01-product-overview.md  02-architecture-overview.md  03-domain-model.md  04-fnb-domain-specialization.md  05-data-architecture.md  06-sync-and-cloud-architecture.md  07-ui-and-navigation.md  08-module-and-project-structure.md  09-use-case-reference.md  10-testing-strategy.md  11-security-and-licensing.md  12-printing-and-peripherals.md  13-deployment-and-release.md  Android_Kotlin_MVVM_Clean_Architecture.md  DDD_Architecture.md  DDD_Core_Support_Architecture.md  DDD_FnB_Detail.md  DEV_CHEATSHEET.md  Domain_Layer_Implementation_Guide.md  GAP_ANALYSIS_2026-03-07.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_STATUS.md  Module_Structure_Options.md  Offline_First_Cloud_Sync_Architecture.md  UseCases_Reference.md  android-integration.md  deprecated.md  implementation-plan.md  implementation-status.md  produk_2026030809.csv
docs/adr/: ADR-001-offline-first-architecture.md  ADR-002-ulid-for-entity-ids.md  ADR-003-single-module-per-layer.md  ADR-004-self-hosted-cloud-api.md  ADR-005-sync-push-pull-with-versioning.md  ADR-006-terminal-as-first-class-entity.md  ADR-007-room-as-local-database.md  README.md  _template.md
docs/diagrams/: 01-domain-classification.mmd  02-context-map.mmd  03-transaction-context.mmd  04-catalog-context.mmd  05-identity-access-context.mmd  06-integration-events.mmd  07-pos-lines-mapping.mmd  README.md  android-01-clean-architecture-layers.mmd  android-02-mvvm-flow.mmd  android-03-presentation-per-context.mmd  arch-01-clean-architecture.mmd  arch-02-mvvm-flow.mmd  arch-03-module-architecture.mmd  data-01-er-diagram.mmd  data-02-sync-metadata-flow.mmd  deploy-01-build-flavors.mmd  domain-01-classification.mmd  domain-02-context-map.mmd  domain-03-sale-aggregate.mmd  domain-04-sale-state-machine.mmd  domain-05-identity-context.mmd  fnb-01-channel-architecture.mmd  fnb-01-fnb-context-overview.mmd  fnb-02-modifier-system.mmd  fnb-02-transaction-channels.mmd  fnb-03-calculation-order.mmd  fnb-03-recipe-cogs-flow.mmd  fnb-04-table-state.mmd  fnb-05-platform-settlement.mmd  fnb-06-recipe-cogs.mmd  fnb-07-addon-system.mmd  fnb-08-modifier-addon-assignment-flow.mmd  impl-01-roadmap-detail.mmd  impl-01-roadmap.mmd  module-01-hierarchy.mmd  print-01-architecture.mmd  print-02-bluetooth-flow.mmd  product-01-sales-channels.mmd  security-01-rbac.mmd  (+10 more)
docs/external-integration/: android-integration.md
feature/identity/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+225 files in other folders)
